[pytest]
python_files = tests.py test_*.py *_tests.py
testpath = tests
asyncio_mode = auto
addopts =
    --maxfail=3
    --disable-warnings
    -ra
    -v
norecursedirs = migrations .venv venv __pycache__
